<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="60.0" prefWidth="140.0" text="Add New Password">
         <VBox.margin>
            <Insets left="80.0" />
         </VBox.margin>
      </Label>
      <Label alignment="CENTER" prefHeight="20.0" prefWidth="120.0" text="Name of Password">
         <VBox.margin>
            <Insets left="80.0" top="10.0" />
         </VBox.margin>
      </Label>
      <TextField maxWidth="200.0" prefHeight="30.0">
         <VBox.margin>
            <Insets left="50.0" />
         </VBox.margin>
      </TextField>
      <Label alignment="CENTER" prefHeight="20.0" prefWidth="120.0" text="USER NAME">
         <VBox.margin>
            <Insets left="80.0" top="20.0" />
         </VBox.margin>
      </Label>
      <TextField maxWidth="200.0" prefHeight="30.0">
         <VBox.margin>
            <Insets left="50.0" />
         </VBox.margin>
      </TextField>
      <Label alignment="CENTER" prefHeight="20.0" prefWidth="120.0" text="PASSWORD">
         <VBox.margin>
            <Insets left="80.0" top="20.0" />
         </VBox.margin>
      </Label>
      <TextField maxWidth="200.0" prefHeight="30.0">
         <VBox.margin>
            <Insets left="50.0" />
         </VBox.margin>
      </TextField>
      <Label alignment="CENTER" prefHeight="40.0" prefWidth="300.0" text="ADDING SUCCESSFUL!">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="60.0" prefWidth="300.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Cancel">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Submit">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
