<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="70.0" prefWidth="200.0" text="Adding Successfully!" />
      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="CONFIRM">
         <VBox.margin>
            <Insets left="60.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
